#!/hint/bash
#
# /etc/makepkg.conf
#

#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################
#
CFLAGS="-march=native -O3 -pipe -fno-plt"
MAKEFLAGS="-j8"

#########################################################################
# BUILD ENVIRONMENT
#########################################################################
#
# Makepkg defaults: BUILDENV=(!distcc !color !ccache check !sign)
#  A negated environment option will do the opposite of the comments below.
#
#-- distcc:   Use the Distributed C/C++/ObjC compiler
#-- color:    Colorize output messages
#-- ccache:   Use ccache to cache compilation
#-- check:    Run the check() function if present in the PKGBUILD
#-- sign:     Generate PGP signature file
#
BUILDENV=(!distcc color ccache check !sign)

#########################################################################
# COMPRESSION DEFAULTS
#########################################################################
#
COMPRESSZST=(zstd -c -z -q --threads=0 -)

